<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <form>
        <input id="input" type="number" placeholder="Enter your number" required>
        <button id="sendBtn">Send</button>
    </form>

    <div class="wrapper">
        <button id="minusBtn">-</button>
        <span id="number">0</span>
        <button id="plyusBtn">+</button>
    </div>

    <div class="colors">
        <p class="text">Select color</p>
        <input id="colorPicker" type="color">
    </div>

    






    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body {
            background-color: black;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 30px;
        }
        #input {
            width: 331px;
            padding: 13px;
            border-radius: 30px;
            border: none;
            background-color: #fff;
        }
        ::placeholder {
            font-weight: 900;
        }
        #number{
            font-size: 60px;
        }
        #sendBtn {
            width: 112px;
            padding: 13px;
            border-radius: 30px;
            border: none;
            background-color: #2A2A2A;
            color: #fff;
            font-weight: 900;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            background-color: #6c6b6b;
            padding: 20px;
            border-radius: 32px;
            margin: 50px auto;
        }
        #minusBtn, #plyusBtn {
            width: 60px;
            height: 60px;
            background-color: #444;
            border: none;
            font-size: 30px;
            color: #fff;
        }
        .colors {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .text {
            color: #fff;
            font-size: 50px;
        }   
        #colorPicker{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 4px;
        }
    </style>
    <script src="scrpt.js"></script>
</body>
</html>
